# Elenor2.0Studien

./: README.md  docker-compose.yml
.github/workflows/: main.yml  sonarqube.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/de/dhbw/elinor2/: BackendApplication.java  CorsConfig.java  JwtUserSetupFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/de/dhbw/elinor2/controller/: ExternController.java  GenericController.java  IGenericController.java  PaymentInfoController.java  TransactionController.java  UserController.java  VirtualCashRegisterController.java
backend/src/main/java/de/dhbw/elinor2/controller/payments/: GeneralPaymentController.java  IPaymentController.java  PaymentController.java
backend/src/main/java/de/dhbw/elinor2/controller/payments/documenting/: UserToVCRPaymentController.java  VCRToUserController.java  VCRToVCRController.java
backend/src/main/java/de/dhbw/elinor2/controller/payments/executing/: ExternToUserController.java  UserToExternController.java  UserToUserPaymentController.java
backend/src/main/java/de/dhbw/elinor2/entities/: Actor.java  Actor_PaymentMethod.java  Actor_PaymentMethod_Id.java  Extern.java  ExternToMemberOverVCR_Payment.java  ExternToUser.java  ExternToUserOverVCR_Payment.java  Extern_PaymentInfo.java  Extern_PaymentInfo_Id.java  Member.java  MemberToExternOverVCR_Payment.java  MemberToMember_Payment.java  MemberToVCR_Payment.java  Member_PaymentInfo.java  Member_PaymentInfo_Id.java  Payment.java  PaymentInfo.java  PaymentMethod.java  User.java  UserToExtern.java  UserToExternOverVCR_Payment.java  UserToUser.java  UserToUser_Payment.java  UserToVCR.java  UserToVCR_Payment.java  User_PaymentInfo.java  User_PaymentInfo_Id.java  VCRToUser.java  VCRToVCR.java  VCRToVCR_Payment.java  VirtualCashRegister.java
backend/src/main/java/de/dhbw/elinor2/exception/: ErrorDetails.java  GlobalExceptionHandler.java
backend/src/main/java/de/dhbw/elinor2/repositories/: ExternRepository.java  ExternToUserOverVCR_PaymentRepository.java  Extern_PaymentInfoRepository.java  Extern_PaymentMethodRepository.java  IExternRepository.java  IExternToMemberOverVCR_PaymentRepository.java  IExtern_PaymentMethodRepository.java  IMemberRepository.java  IMemberToExternOverVCR_PaymentRepository.java  IMemberToMember_PaymentRepository.java  IMemberToVCR_Payment.java  IMember_PaymentMethodRepository.java  IPaymentInfoRepository.java  IVCRToVCR_Payment.java  IVirtualCashRegisterRepository.java  PaymentInfoRepository.java  UserRepository.java  UserToExternOverVCR_PaymentRepository.java  UserToUser_PaymentRepository.java  UserToVCR_Payment.java  User_PaymentInfoRepository.java  VCRToVCR_Payment.java  VirtualCashRegisterRepository.java
backend/src/main/java/de/dhbw/elinor2/repositories/payments/: ExternToUserRepository.java  UserToExternRepository.java  UserToUserRepository.java  UserToVCRRepository.java  VCRToUserRepository.java  VCRToVCRRepository.java
backend/src/main/java/de/dhbw/elinor2/services/: ExternService.java  GenericService.java  IGenericService.java  PaymentInfoService.java  TransactionService.java  UserService.java  VirtualCashRegisterService.java
backend/src/main/java/de/dhbw/elinor2/services/payments/: GeneralPaymentService.java  IPaymentService.java  PaymentService.java
backend/src/main/java/de/dhbw/elinor2/services/payments/documenting/: UserToVCRService.java  VCRToUserService.java  VCRToVCRService.java
backend/src/main/java/de/dhbw/elinor2/services/payments/executiong/: ExternToUserService.java  UserToExternService.java  UserToUserService.java
backend/src/main/java/de/dhbw/elinor2/utils/: InputPayment.java  InputPaymentOverVcr.java  OutputPayment.java  OutputPaymentOverVcr.java  PaymentLight.java  PaymentOverVCRLight.java  PaymentType.java  TransactionEntity.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/dhbw/elinor2/: BackendApplicationTests.java  ExternPaymentInfoTest.java  ExternTest.java  GenericTest.java  IGenericTest.java  PaymentInfoTest.java  UserPaymentInfoTest.java  UserTest.java  VirtualCashRegisterTest.java
backend/src/test/java/de/dhbw/elinor2/Payments/: ExternToUserTest.java  UserToExternTest.java  UserToUserTest.java  UserToVCRTest.java  VCRToUserTest.java  VCRToVCRTest.java
backend/src/test/java/de/dhbw/elinor2/utils/: DefaultUser.java  GenericTest.java  IGenericTest.java  JwtInterceptor.java  TestObject.java  TestSecurityConfig.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  HttpClient.js  TransactionUtils.js  index.css  index.js
frontend/src/components/: changeNameViewSaldo.jsx  changeProfileModal.jsx  deleteAccount.jsx  editCashRegisterModal.jsx  editEntityPaymentInfo.jsx  editExternModal.jsx  editPaymentInfoTypes.jsx  infoProfileModal.jsx  mainpage.jsx  navbar.jsx  newEntity.jsx  newTransaction.jsx  sidebar.jsx  transaction.jsx  transactionPage.jsx  updateTransaction.jsx
keycloak/: balancebook.json  realm-export.json
