spring.datasource.url=jdbc:mariadb://localhost:3306/elinor2
spring.datasource.username=myuser
spring.datasource.password=myuserpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.max-lifetime=600000
# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
